# cucumberFramework

./: .project  pom.xml
src/main/java/pageObjectManager/: PageObjectManager.java
src/main/java/pageObjects/: BedarfPage.java  DateOfBirthPage.java  DienBedarfPage.java  FamilySituationPage.java  FreeTimePage.java  GenderSelectionPage.java  HealthInsurancePage.java  InsurancePensionPage.java  JobTitlePage.java  KinderInformationPage.java  LandingPage.java  LoginPageObject.java  PetAnimalPage.java  PrivateAltersPage.java  ProfessionPage.java  RecommendationReadyPage.java  SaveYourProgressPage.java  StayPage.java  UberBlickPage.java  VehicleOwnPage.java  YearlyIncome.java
src/main/java/utilities/: ActionClass.java  BaseClass.java
src/test/java/config/: PropertiesFile.java  configuration.properties
src/test/java/stepDefinition/: InsuranceStepDef.java
src/test/java/testRunner/: TestRunnerClark.java
src/test/resources/Clark/: Insurance.feature
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
